<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Monospace;
            background-color: black;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .slide-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        .slides {
            display: none;
        }

        .fade {
            animation-name: fade;
            animation-duration: 2.0s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        .active {
            display: block;
        }

        h1 {
            font-size: 70px;
            color: azure;
            margin-bottom: 0.5em;
        }

        .slide-container {
            align-items: center;
        }

        .slide-container img {
            width: 600px;
            height: 400px;
        }

        p
        {
            font-size: 20px;
            font-family: 'Times New Roman';
            margin-left: 100px;
            margin-right: 100px;
            opacity: 0; /* Initially hidden */
            transition: opacity 3s ease-out; /* Smooth transition for the fade-in effect */
        }

    .fade-in {
        opacity: 1 !important; /* Force opacity when class is applied */
    }

        

    </style>
</head>
<body>
    <nav>
        <a href="/signup">SIGN UP</a>
        <a href="/login">LOGIN</a>
    </nav>
    <h1>DIGITAL ART MARKETPLACE</h1>
    <br><br>
    <center>
        <div class="slide-container">
            <div class="slides fade">
                <img src="../static/images/img1.jpg">
            </div>
            <div class="slides fade">
                <img src="../static/images/img2.jpg">
            </div>
            <div class="slides fade">
                <img src="../static/images/img3.png">
            </div>
            <div class="slides fade">
                <img src="../static/images/img4.png">
            </div>
        </div>

        <br><br>
        <p>
            The Digital Art Marketplace project is an online platform that facilitates digital art sales, 
            through auctions and direct purchases, featuring Artists, Artworks, Collectors, Sales, 
            and Auctions to streamline transactions and user engagement.
        </p>
    </center>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 4 seconds
        }

        // Run on initial load as well in case the paragraph is immediately visible
    document.addEventListener("DOMContentLoaded", fadeInOnScroll);
    window.addEventListener('scroll', fadeInOnScroll);

    function fadeInOnScroll() {
        var paragraph = document.querySelector('p');
        var position = paragraph.getBoundingClientRect();

        // Checking if the paragraph is within the viewport
        if(position.top < window.innerHeight && position.bottom >= 0) {
            paragraph.classList.add('fade-in');
        }
    }
    </script>
</body>
</html>
