<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #121212;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
    }
    .login-container {
        background-color: #1e1e1e;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .role-button {
        padding: 40px;
        margin: 50px;
        border: none;
        border-radius: 5px;
        background-color: #6232e7;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 30px;

    }
    .role-button:hover {
        background-color: #555;
    }
    h2 {
        text-align: center;
        color: #ffffff;
        margin-bottom: 30px;
    }
    
    .form-group2
    {
        background-color: #6232e7;
        color: white;
        padding: 10px;
    }
</style>
</head>
<body>

<div id="roleSelection">
    <button class="role-button" onclick="showLoginForm('artist')">Login as Artist</button>
    <button class="role-button" onclick="showLoginForm('collector')">Login as Collector</button>
</div>

<div class="login-container" id="loginForm" style="display:none;">
    <h2 id="loginHeading">Login</h2>
    <form method="POST" action="/dashboard" id="loginAction">
        <!-- Hidden input for role -->
        <input type="hidden" name="role" id="roleInput">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <br>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <br>
        <center>
            <div class="form-group">
                <input class="form-group2" type="submit" value="Login">
            </div>
        </center>
    </form>
</div>

<script>
function showLoginForm(role) {
    // Set the hidden role input's value based on the selected role
    document.getElementById('roleInput').value = role;

    // Update the heading text
    var headingText = role === 'artist' ? 'Login as Artist' : 'Login as Collector';
    document.getElementById('loginHeading').innerText = headingText;

    // Show the login form and hide the role selection buttons
    document.getElementById('loginForm').style.display = 'block';
    document.getElementById('roleSelection').style.display = 'none';
}
</script>

</body>
</html>
